#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saipraba
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              2108
ProcessCreationTime_UTC        1525247126
ProcessCreationTime_Readable   Wed May  2 00:45:26 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-06/saipraba/cds/ee577a_project/and2_16b_pGate/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May  2 05:34:51 2018 PDT
