#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jkoli
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              58779
ProcessCreationTime_UTC        1522966942
ProcessCreationTime_Readable   Thu Apr  5 15:22:22 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-17/jkoli/cds/ee577a_project/dec_3_to_8/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr  5 16:16:17 2018 PDT
