#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saipraba
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              31095
ProcessCreationTime_UTC        1522986189
ProcessCreationTime_Readable   Thu Apr  5 20:43:09 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-06/saipraba/cds/ee577a_project/mux2_1_new/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Apr  5 20:47:38 2018 PDT
